<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>String Lab | Home </title>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo-noback.png" alt="stringlab.vic logo">
            </a>
        </div>

        <!--ul.nav-links>li*4>a[href="3"]-->
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Services</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="btn">Book Online</button>
    </nav>

    <!--header.container-->
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>STRINGLAB.VIC</h4>
            <H1>Hi, I'm <span>Isaac</span>, Tennis Stringer</H1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Tempore corrupti aspernatur debitis officiis doloribus 
                dignissimos minus enim voluptas sunt architecto cum vero magnam quos, 
                distinctio quia placeat libero assumenda dolorum.
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/header.png"
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR SERVICES</h2>
        <div class="features">
            <div class="card">
                <span><img src="images/feature1.png" alt="stringing reels"></span>
                <h4>Professional Stringing Service</h4>
                <p>
                    We do high quality restrings to acheive your desired tension.
                    A newly strung racquet can provide a signifigant boost to your game.
                </p>
                <a href="#">Order Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><img src="images/feature2.png" alt="hitting"></span>
                <h4>Personalised Hitting Service</h4>
                <p>
                    A personalised hitting service allows you to improve your game with
                    a personalised hitting service, uniquely tailored to your level.
                </p>
                <a href="#">Book Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><img src="images/feature3.png" alt="customisation"></span>
                <h4>Racquet Customisation</h4>
                <p>
                    Whether you need a regrip, weight adjustment or just want a new look.
                    Racquet customisation is the perfect service for you.
                </p>
                <a href="#">Order Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">PRICING</h2>
        <p class="sub-header">
            Our products vary in price, enquire to find out more about your specific needs.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Stringing</h4>
                    <h3>From $25</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Restring to optimal tension
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        String customisation
                    </p>
                </div>
                <button class="btn">Order Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Hitting</h4>
                    <h3>From $40</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personalised hitting
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Duration chosen by you
                    </p>
                </div>
                <button class="btn">Book Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Customisation</h4>
                    <h3>From $10</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Achieve optimal weight and feel
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Regripping and racquet repairs
                    </p>
                </div>
                <button class="btn">Order Now</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo-noback.png" alt="stringlab.vic">
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-instagram-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright <i class="ri-copyright-line"></i> 2024 Orlando Szulc. All Rights Reserved.
    </div>



    <script src="script.js"></script>
</body>
</html>